<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Xiyu Zhou">
        <meta name="description" content="My assignment">
        <meta name="keywords" content="web development, html, css, javascript, winnipeg, canada">
        <link rel="icon" href="./assets/img/favicon.png" type="'image/x-icon">
        <title>Dashborad</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="icon" href="./assets/img/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="./assets/css/main.css">
    </head>
    <header class="navbar">
        <div class="navbar-left">
          <h1>Assignment-4</h1>
          <nav>
            <a href="#">Home</a>
            <a href="#">Profile</a>
            <a href="#">Settings</a>
            <a href="#">Logout</a>
          </nav>
        </div>
        <div class="navbar">
          <input type="text" placeholder="Search">
        </div>
      </header>
      <main>
        <table>
          <thead>
            <tr>
              <th>Data Type</th>
              <th>Total</th>
              <th>Last 7 Days</th>
              <th>Latest Record</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="icon user"></span> Registered users</td>
              <td>138</td>
              <td>9</td>
              <td>Jul 17</td>
              <td><button>Show more</button></td>
            </tr>
            <tr>
              <td><span class="icon article"></span> Published articles</td>
              <td>79</td>
              <td>3</td>
              <td>Sep 13</td>
              <td><button>Show more</button></td>
            </tr>
            <tr>
              <td><span class="icon author"></span> Authors</td>
              <td>21</td>
              <td>1</td>
              <td>Dec 13</td>
              <td><button>Show more</button></td>
            </tr>
            <tr>
              <td><span class="icon message"></span> Messages</td>
              <td>12</td>
              <td>2</td>
              <td>May 21</td>
              <td><button>Show more</button></td>
            </tr>
            <tr>
              <td><span class="icon visit"></span> Visits</td>
              <td>895</td>
              <td>46</td>
              <td>May 22</td>
              <td><button>Show more</button></td>
            </tr>
          </tbody>
        </table>
      </main>
    </body>
    </html>